In [ ]:
#Task 1: Data Cleaning and Preprocessing

import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [3]:
# Load your dataset
df = pd.read_csv('Telco_Customer_Churn_Dataset  (1).csv')
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [5]:
df.duplicated().sum()

np.int64(0)

In [6]:
df.isnull().any(axis=1).sum()

np.int64(0)

In [8]:
# 1. Handle Missing Values
# -------------------
# Example: Fill numeric columns with mean, categorical with mode
for col in df.columns:
    if df[col].dtype == 'object':
        df[col].fillna(df[col].mode()[0], inplace=True)
    else:
        df[col].fillna(df[col].mean(), inplace=True)
df.head()

C:\Users\Varun\AppData\Local\Temp\ipykernel_1312\3418615927.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)
C:\Users\Varun\AppData\Local\Temp\ipykernel_1312\3418615927.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mean(), inplace=True)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [9]:
# 2. Convert categorical variables to numerical (One-Hot Encoding)
df_encoded = pd.get_dummies(df, drop_first=True)
df_encoded.head()

,SeniorCitizen,tenure,MonthlyCharges,customerID_0003-MKNFE,customerID_0004-TLHLJ,customerID_0011-IGKFF,customerID_0013-EXCHZ,customerID_0013-MHZWF,customerID_0013-SMEOE,customerID_0014-BMAQU,...,TotalCharges_996.45,TotalCharges_996.85,TotalCharges_996.95,TotalCharges_997.65,TotalCharges_997.75,TotalCharges_998.1,TotalCharges_999.45,TotalCharges_999.8,TotalCharges_999.9,Churn_Yes
0,0,1,29.85,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,0,34,56.95,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,0,2,53.85,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,0,45,42.30,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,0,2,70.70,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [10]:
from sklearn.preprocessing import StandardScaler

#  Scale Numerical Data
# -------------------
scaler = StandardScaler()
df_encoded[df_encoded.columns] = scaler.fit_transform(df_encoded)
df_encoded.head()

,SeniorCitizen,tenure,MonthlyCharges,customerID_0003-MKNFE,customerID_0004-TLHLJ,customerID_0011-IGKFF,customerID_0013-EXCHZ,customerID_0013-MHZWF,customerID_0013-SMEOE,customerID_0014-BMAQU,...,TotalCharges_996.45,TotalCharges_996.85,TotalCharges_996.95,TotalCharges_997.65,TotalCharges_997.75,TotalCharges_998.1,TotalCharges_999.45,TotalCharges_999.8,TotalCharges_999.9,Churn_Yes
0,-0.439916,-1.277445,-1.160323,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.601023
1,-0.439916,0.066327,-0.259629,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.601023
2,-0.439916,-1.236724,-0.362660,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,1.663829
3,-0.439916,0.514251,-0.746535,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.601023
4,-0.439916,-1.236724,0.197365,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,1.663829

In [98]:
# Save Cleaned & Scaled Dataset
# -------------------
df_encoded.to_csv("Telco_Customer_Churn_Cleaned_Scaled.csv", index=False)

In [14]:
# Display cleaned dataframe
df_encoded.head()

,SeniorCitizen,tenure,MonthlyCharges,customerID_0003-MKNFE,customerID_0004-TLHLJ,customerID_0011-IGKFF,customerID_0013-EXCHZ,customerID_0013-MHZWF,customerID_0013-SMEOE,customerID_0014-BMAQU,...,TotalCharges_996.45,TotalCharges_996.85,TotalCharges_996.95,TotalCharges_997.65,TotalCharges_997.75,TotalCharges_998.1,TotalCharges_999.45,TotalCharges_999.8,TotalCharges_999.9,Churn_Yes
0,-0.439916,-1.277445,-1.160323,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.601023
1,-0.439916,0.066327,-0.259629,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.601023
2,-0.439916,-1.236724,-0.362660,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,1.663829
3,-0.439916,0.514251,-0.746535,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.601023
4,-0.439916,-1.236724,0.197365,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,...,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,-0.011917,1.663829

In [13]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Columns: 13602 entries, SeniorCitizen to Churn_Yes
dtypes: float64(13602)
memory usage: 730.9 MB